<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>22 Próbna Drużyna Harcerska z Czernicy</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div>
            <p class="textbox" style="margin:0; text-align:right;">
                <a href="index.html">pl</a>|<a href="eo.html">eo</a>
            </p>
        </div>
        <div>
            <img class="headimage" src="logo22_2.jpg">
        </div>
        <div class="nb">
            <a class="active" href="index.html">Strona Główna</a>
            <a href="news.html">Aktualności</a>
            <a href="contact.html">Kontakt</a>
            <a href="about.html">Drużyna</a>
	    <a href="download.html">Do pobrania</a>
	    <a href="song.html">E-Śpiewnik</a>
        </div>
        <div>
        </div>
    </body>
</html>
