<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>22 Prova Harca Trupo de Ĉernico</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div>
            <p class="textbox" style="margin:0; text-align:right;">
                <a href="index.html">pl</a>|<a href="eo.html">eo</a>
            </p>
        </div>
        <div>
            <img class="headimage" src="logo22_2.jpg">
        </div>
        <div class="nb">
            <a href="eo.html">Ĉefa Paĝo</a>
            <a class="active" href="news_eo.html">Novaĵoj</a>
            <a href="contact_eo.html">Kontaktoj</a>
            <a href="about_eo.html">Trupo</a>
	    <a href="download_eo.html">Al prenado</a>
	    <a href="song_eo.html">E-Kantilibro</a>
        </div>
        <div>
        </div>
    </body>
</html>
